<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SubSettingCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sub_setting1" translatesAutoresizingMaskIntoConstraints="NO" id="kJX-QZ-wOd">
                        <rect key="frame" x="10" y="13" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LAJ-5x-Ptc"/>
                            <constraint firstAttribute="width" constant="20" id="hvf-fw-pIt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購買資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-7I-YFl">
                        <rect key="frame" x="40" y="11" width="82" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="應付款記錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXO-LA-sAa">
                        <rect key="frame" x="40" y="45" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前沒有記錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kME-i2-qyR">
                        <rect key="frame" x="40" y="68" width="74" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未付款記錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hn-bc-oH7">
                        <rect key="frame" x="40" y="93" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前2條記錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWx-ZF-GZa">
                        <rect key="frame" x="40" y="116" width="75" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-7A-BiJ">
                        <rect key="frame" x="30" y="139.5" width="345" height="0.5"/>
                        <color key="backgroundColor" white="0.87" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="HkF-fy-CjR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qv-Ks-iaM">
                        <rect key="frame" x="324" y="5" width="41" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="編輯">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="actionEditBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HVd-R2-DOT"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="kJX-QZ-wOd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="49b-fT-afB"/>
                    <constraint firstItem="3qv-Ks-iaM" firstAttribute="centerY" secondItem="z6T-7I-YFl" secondAttribute="centerY" id="4Mr-j5-foa"/>
                    <constraint firstItem="kJX-QZ-wOd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="65N-97-8mB"/>
                    <constraint firstAttribute="trailing" secondItem="3qv-Ks-iaM" secondAttribute="trailing" constant="10" id="7xJ-Ff-nf4"/>
                    <constraint firstItem="kME-i2-qyR" firstAttribute="top" secondItem="PXO-LA-sAa" secondAttribute="bottom" constant="5" id="E5F-PV-nSS"/>
                    <constraint firstItem="1Hn-bc-oH7" firstAttribute="top" secondItem="kME-i2-qyR" secondAttribute="bottom" constant="10" id="F3h-Wt-2hJ"/>
                    <constraint firstItem="mWx-ZF-GZa" firstAttribute="top" secondItem="1Hn-bc-oH7" secondAttribute="bottom" constant="5" id="Gus-oI-gQp"/>
                    <constraint firstAttribute="bottom" secondItem="2pf-7A-BiJ" secondAttribute="bottom" id="KPz-Q0-Ide"/>
                    <constraint firstItem="mWx-ZF-GZa" firstAttribute="leading" secondItem="z6T-7I-YFl" secondAttribute="leading" id="M1I-XT-fkk"/>
                    <constraint firstItem="kME-i2-qyR" firstAttribute="leading" secondItem="z6T-7I-YFl" secondAttribute="leading" id="RQa-tD-pRD"/>
                    <constraint firstItem="z6T-7I-YFl" firstAttribute="leading" secondItem="kJX-QZ-wOd" secondAttribute="trailing" constant="10" id="RWZ-0C-fjz"/>
                    <constraint firstItem="PXO-LA-sAa" firstAttribute="leading" secondItem="z6T-7I-YFl" secondAttribute="leading" id="Xys-Fi-dxO"/>
                    <constraint firstItem="2pf-7A-BiJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="aoX-Vv-bnn"/>
                    <constraint firstItem="PXO-LA-sAa" firstAttribute="top" secondItem="z6T-7I-YFl" secondAttribute="bottom" constant="10" id="f4l-nZ-gpe"/>
                    <constraint firstItem="1Hn-bc-oH7" firstAttribute="leading" secondItem="z6T-7I-YFl" secondAttribute="leading" id="gEn-Du-Ch6"/>
                    <constraint firstItem="z6T-7I-YFl" firstAttribute="centerY" secondItem="kJX-QZ-wOd" secondAttribute="centerY" id="hng-av-bM9"/>
                    <constraint firstAttribute="trailing" secondItem="2pf-7A-BiJ" secondAttribute="trailing" id="tqd-5s-81I"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="no_pay_lab" destination="mWx-ZF-GZa" id="7ga-wC-pze"/>
                <outlet property="yin_pay_lab" destination="kME-i2-qyR" id="hG0-8d-eGr"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="144.64285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sub_setting1" width="51" height="49"/>
    </resources>
</document>
