<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailSubGuigeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWD $2100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkD-KL-gq0">
                        <rect key="frame" x="113.5" y="14" width="93" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-12-22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMO-B4-TCl">
                        <rect key="frame" x="216.5" y="14" width="93.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NV-KG-SPQ">
                        <rect key="frame" x="10" y="14" width="93.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OMO-B4-TCl" firstAttribute="width" secondItem="5NV-KG-SPQ" secondAttribute="width" id="7kD-40-2qk"/>
                    <constraint firstItem="OMO-B4-TCl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BJT-C2-nHG"/>
                    <constraint firstItem="5NV-KG-SPQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CDT-fg-2aR"/>
                    <constraint firstItem="OMO-B4-TCl" firstAttribute="leading" secondItem="NkD-KL-gq0" secondAttribute="trailing" constant="10" id="HQB-i8-L8a"/>
                    <constraint firstItem="NkD-KL-gq0" firstAttribute="leading" secondItem="5NV-KG-SPQ" secondAttribute="trailing" constant="10" id="RYF-ma-upI"/>
                    <constraint firstAttribute="trailing" secondItem="OMO-B4-TCl" secondAttribute="trailing" constant="10" id="UER-ru-S3J"/>
                    <constraint firstItem="NkD-KL-gq0" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="WD1-nK-WKt"/>
                    <constraint firstItem="5NV-KG-SPQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aRL-qd-eTl"/>
                    <constraint firstItem="NkD-KL-gq0" firstAttribute="width" secondItem="5NV-KG-SPQ" secondAttribute="width" id="hu5-Vy-tGR"/>
                    <constraint firstItem="NkD-KL-gq0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zz6-4a-wlx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="132" y="139"/>
        </tableViewCell>
    </objects>
</document>
