<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="223" id="KGk-i7-Jjw" customClass="HomeHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="399" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gk-Tp-Mv3" customClass="UNScrollLabel">
                        <rect key="frame" x="10" y="10" width="379" height="35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="qA1-4S-XmJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4a-hb-zhu" customClass="SDCycleScrollView">
                        <rect key="frame" x="10" y="45" width="379" height="165"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-gI-mEK">
                        <rect key="frame" x="10" y="216.5" width="379" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ffr-T5-YDO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="C4a-hb-zhu" secondAttribute="trailing" constant="10" id="5Zf-YE-eAW"/>
                    <constraint firstItem="6Gk-Tp-Mv3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="74c-f4-6db"/>
                    <constraint firstAttribute="trailing" secondItem="0zc-gI-mEK" secondAttribute="trailing" constant="10" id="GXx-CC-ZWc"/>
                    <constraint firstItem="C4a-hb-zhu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NX0-WR-3fu"/>
                    <constraint firstAttribute="bottom" secondItem="C4a-hb-zhu" secondAttribute="bottom" constant="10" id="WmO-hC-nQ4"/>
                    <constraint firstItem="6Gk-Tp-Mv3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Zi3-Be-bCK"/>
                    <constraint firstItem="C4a-hb-zhu" firstAttribute="top" secondItem="6Gk-Tp-Mv3" secondAttribute="bottom" id="b63-bh-4DW"/>
                    <constraint firstAttribute="trailing" secondItem="6Gk-Tp-Mv3" secondAttribute="trailing" constant="10" id="jT9-eU-hcm"/>
                    <constraint firstItem="0zc-gI-mEK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pfS-NR-h4h"/>
                    <constraint firstAttribute="bottom" secondItem="0zc-gI-mEK" secondAttribute="bottom" constant="3" id="wMm-UI-IY3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="paomadneg_lab" destination="6Gk-Tp-Mv3" id="3gE-Ri-Ak4"/>
                <outlet property="scryllview" destination="C4a-hb-zhu" id="LNa-Gk-1yU"/>
            </connections>
            <point key="canvasLocation" x="92.028985507246389" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
</document>
